.total
  display:flex !important
  justify-content: center !important
  align-items: center !important

.note_cam
  display:flex !important
  position:absolute !important
  flex-direction: column !important
  justify-content: center !important
  align-items: center !important
  z-index: 0 !important

#chartdiv
  position:absolute!important
  width: 70vw !important
  height: 70vh !important
  component-align:center !important
  z-index: 100 !important

#charttotal
  position:absolute!important
  width: 70vw !important
  height: 70vh !important
  component-align: center !important
  font-size: 1.3rem !important
  z-index: 100 !important

#affichage
  text-align:center !important
  component-align: center !important
  position: relative
  z-index: 100
