.colored-div
    height: 5vh
    width: 100%
    border-radius: 40px !important
    margin-bottom: 4%
    &--purple
        background-color: #384B9B
        border-radius: 20px
    &--pink
        background-color: #ED6B80
        border-radius: 20px
    &--yellow
        background-color: #F7D858
        border-radius: 20px
    &--green
        background-color: #71B8A2
        border-radius: 20px
    &--light-green
        background-color: #A0E42F
        border-radius: 20px


.range-slider
  width: 100%

.rs-range
  width: 100%
  height: 10px
  -webkit-appearance: none
  background: #d3d3d3
  outline: none
  opacity: 0.8
  -webkit-transition: .2s
  transition: opacity .2s

.rs-range:focus
  outline: none

.rs-range::-moz-range-track
  width: 100%
  height: 1px
  cursor: pointer
  box-shadow: none
  background: #ffffff
  border: 0px solid #010101

.rs-range::-webkit-slider-thumb
  box-shadow: none
  border: 0px solid #ffffff
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
  height: 33px
  width: 33px
  border-radius: 50%
  cursor: pointer
  -webkit-appearance: none

.rs-range::-moz-range-thumb
  box-shadow: none
  border: 0px solid #ffffff
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
  height: 30px
  width: 30px
  cursor: pointer
  -webkit-appearance: none

.rs-range::-moz-focus-outer
  border: 0

.rs-label
  position: relative
  transform: translateX(-10%)
  transform-origin: center center
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  background: transparent
  border-radius: 50%
  line-height: 30px
  text-align: center
  font-weight: bold
  box-sizing: border-box
  border: 2px solid
  left: attr(value)
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 15px
  bottom: 1vw

.rs-label.purple,.rs-label-vertical.purple
  border-color: #4A2C9C
  color: #4A2C9C

.rs-label.pink,.rs-label-vertical.pink
  border-color: #FD4C7A
  color: #FD4C7A

.rs-label.yellow,.rs-label-vertical.yellow
  border-color: #F7D858
  color: #F7D858

.rs-label.green,.rs-label-vertical.green
  border-color: #71B8A2
  color: #71B8A2

.rs-label.light-green,.rs-label-vertical.light-green
  border-color: #A0E42F
  color: #A0E42F

.rs-range.purple::-webkit-slider-thumb,.rs-range-vertical.purple::-webkit-slider-thumb
  background: #4A2C9C

.rs-range.pink::-webkit-slider-thumb,.rs-range-vertical.pink::-webkit-slider-thumb
  background: #FD4C7A

.rs-range.yellow::-webkit-slider-thumb,.rs-range-vertical.yellow::-webkit-slider-thumb
  background: #F7D858

.rs-range.green::-webkit-slider-thumb,.rs-range-vertical.green::-webkit-slider-thumb
  background: #71B8A2

.rs-range.light-green::-webkit-slider-thumb,.rs-range-vertical.light-green::-webkit-slider-thumb
  background: #A0E42F


